<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="./img/favicon.png">

    <title>codePrint | ハイライト付きでソースコードを印刷</title>

    <meta name="description" content="プログラムソースコードをシンタックス付きで見やすくカラーで印刷 \n javascript,html,php,swift,ruby,python,perl,java,markdown,yamlをハイライト付きで印刷">
    <meta property="og:url" content="http://service.matatsuna.net/codeprint" />
    <meta property="og:title" content="codePrint | ハイライト付きでソースコードを印刷" />
    <meta property="og:type" content="site">
    <meta property="og:description" content="プログラムソースコードをシンタックス付きで見やすくカラーで印刷 \n javascript,html,php,swift,ruby,python,perl,java,markdown,yamlをハイライト付きで印刷" />
    <meta property="og:image" content="http://service.matatsuna.net/codeprint/logo_transparent.png" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@matatsuna" />
    <meta property="og:site_name" content="codePrint | ハイライト付きでソースコードを印刷" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css"
        media="screen,projection" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
    <script src="./build.js"></script>
    <style>
        .row {
            margin-bottom: 0px;
        }

        body {
            margin: 0px;
            background-color: azure;
        }

        .CodeMirror {
            border-top: 1px solid #eee;
            border-bottom: 1px solid #eee;
            line-height: 1.3;
            height: 100%;
        }

        .CodeMirror-linenumbers {
            padding: 0 8px;
        }

        .code {
            margin: 0px;
            height: 100%;
        }

        @media print {
            .no_print {
                display: none;
            }
        }
    </style>
</head>

<body>

    <div id="mode" class="no_print row">
        <div class="col s1">
            <a href="./">
                <img style="margin-left:10%;width:80px;" src="./img/logo_transparent.png" alt="logo">
            </a>
        </div>
        <div class="col s3"></div>
        <div class="input-field col s4 center">
            <select id=mode-select>
                <option selected>javascript</option>
                <option>html</option>
                <option>php</option>
                <option>swift</option>
                <option>ruby</option>
                <option>python</option>
                <option>perl</option>
                <option>java</option>
                <option>markdown</option>
                <option>yaml</option>
            </select>
            <label>Select a mode</label>
        </div>
        <div class="col s3"></div>
        <div class="col s1">
            <a href="#" class="btn-floating center" style="margin-top:1rem;" onclick="window.print(); return false;">
                <i class="material-icons">print</i>
            </a>
        </div>
    </div>

    <div id="code" class="code"></div>
</body>

</html>
